'''
1. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.
Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
'''
#решение через список и словарь
my_dict = {1: 'зима', 2: 'зима', 3: 'весна', 4: 'весна', 5: 'весна', 6: 'лето',
           7: 'лето', 8: 'лето', 9: 'осень', 10: 'осень', 11: 'осень',
           12: 'зима'}
n = int(input("Введите месяц в виде целого числа от 1 до 12: "))
print(f"Ответ из словаря: {my_dict[n]}")

my_list = ['зима', 'зима', 'весна', 'весна', 'весна',
           'лето', 'лето', 'лето', 'осень', 'осень', 'осень', 'зима']
print(f"Ответ из списка: {my_list[n - 1]}")


# Вариант_3
# n = int(input("Введите месяц в виде целого числа от 1 до 12: "))
# zima = [1, 2, 12]
# vesna = [3, 4, 5]
# leto = [6, 7, 8]
# osen = [9, 10, 11]
# if n in zima:
#     print("Зима!")
# elif n in vesna:
#     print("Весна!")
# elif n in leto:
#     print("Лето!")
# else:
#     print("Осень!")