"""
3. Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.
Пример:
{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""
num = int(input("Введите количество наименований товаров: "))
my_list = []
for i in range(1, (num + 1)):
    print(f"Заполните карточку для {i}го товара: ")
    name = input("Название товара: ")
    price = int(input("Цена товара: "))
    count = int(input("Количество товара: "))
    unit = input("Единица измерения: ")
    my_list.append((i, {'название': name, 'цена': price, 'количество': count,
                        'eд': unit}))
print("Итоговый список товаров: ")
print(my_list)

names = []
prices = []
counts = []
units = []
for i in my_list:
    names.append(i[1].get('название'))
    prices.append(i[1].get('цена'))
    counts.append(i[1].get('количество'))
    units.append(i[1].get('eд'))
rept = {'название': list(set(names)), 'цена': list(set(prices)),
        'количество': list(set(counts)), 'eд': list(set(units))}

print("Отчет по списку товаров: ")
print(rept)
