"""
Задание 2.
Реализовать класс Road (дорога), в котором определить защищенные атрибуты:
length (длина в метрах), width (ширина в метрах).

Значения данных атрибутов должны передаваться при создании экземпляра класса.

Реализовать публичный метод расчета массы асфальта, необходимого для покрытия
всего дорожного полотна.

Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв
метра дороги асфальтом, толщиной в 1 см * число м толщины полотна.
Массу и толщину сделать публичными атрибутами.
Проверить работу метода.

Например: 20м*5000м*25кг*0.05м = 125000 кг = 125 т
"""


class Road:
    weight = 25

    # 25 кг - это масса асфальта для покрытия одного кв метра дороги,
    # толщиной в 1 см

    def __init__(self, length, width):
        self._length = length
        self._width = width

    def total_weigth(self, thickness):
        res = self._length * self._width * thickness * self.weight
        return res


road_1 = Road(int(input('Введите длину в метрах: ')),
              int(input('Введите ширину в метрах: ')))
total_result = road_1.total_weigth(
    float(input('Введите толщину асфальта в метрах: ')))

print(
    f'Для покрытия такой дороги потребуется {total_result // 1000} '
    f'тонн(ы) асфальта. ')
