"""
Задание 4. Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75
Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!

"""


def rec(amount, summ=0.0, elem=1.0):
    if amount == 0:
        return summ
    else:
        summ = summ + elem
        print(elem)
        return rec((amount - 1), summ, (elem / -2))


a = int(input("Введите количество элементов: "))
print("Элементы: ")
print(f"Сумма данных элементов равна: {rec(a)}")
