"""
Задача 24: В фермерском хозяйстве в Карелии выращивают чернику.
Она растет на круглой грядке, причем кусты высажены только по окружности.
Таким образом, у каждого куста есть ровно два соседних.
Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
выросло различное число ягод – на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники.
Эта система состоит из управляющего модуля и нескольких собирающих модулей.
Собирающий модуль за один заход, находясь непосредственно перед некоторым
кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод,
которое может собрать за один заход собирающий модуль,
находясь перед некоторым кустом заданной во входном файле грядки.

"""
# пользователь вводит данные и формируется список из кустов
print("Задайте грядку- через пробел введите по очереди данные каждого куста: ")
li = [int(i) for i in input().split()]
sums_1 = li[0] + li[1] + li[- 1]  # посчитаем сразу урожай с 1го куста
sums_n = li[-2] + li[-1] + li[0]  # посчитаем сразу урожай с последнего куста
if sums_1 > sums_n:               # сравниваем первый куст и последний
    max_sums, kus = sums_1, 1     # и вводим максимальное значение и его куст
else:
    max_sums, kus = sums_n, len(li)
print(f"куст {1}: собрано {sums_1}")  # печатаем данные 1го куста
for i in range(len(li) - 1):    # генерим и печатаем оставшиеся тройки кустов
    if i > 0:
        sums = li[i] + li[i + 1] + li[i - 1]
        print(f"куст {i + 1}: собрано {sums}")
        if sums > max_sums: max_sums, kus = sums, (i + 1)
print(f"куст {len(li)}: собрано {sums_n}")  # печатаем данные последнего куста
print(f"максимально будет {max_sums} с трех кустов, это {kus}й куст!")  #ответ