"""
Задание 1. Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.
Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ
Решите через рекурсию. В задании нельзя применять циклы.
Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""


def calculate():
    a = input("Введите первое число: ")
    operator = input("Введите знак операции +, -, *, / или 0 для выхода: ")
    b = input("Введите второе число: ")

    try:
        a = float(a)
        b = float(b)
    except ValueError:
        print('Is not a number!!!')
        return calculate()

    if operator == '0':
        print("stop")
        quit()
    elif operator == '+':
        print(f'Результат {a} + {b} = {a + b}')
    elif operator == "-":
        print(f'Результат {a} - {b} = {a - b}')
    elif operator == "*":
        print(f'Результат {a} * {b} = {a * b}')
    elif operator == "/":
        if b == 0:
            print("На ноль делить нельзя!")
        else:
            print(f'Результат {a} / {b} = {a / b}')
    else:
        print('Внимание! Вводите знак операции из списка: +, -, *, / или 0')
    return calculate()


calculate()