"""
Задание 2.
Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.
Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""
a = int(input("Введите целое положительное число: "))
max_value = 0
while a > 0:
    b = a % 10
    a = a // 10
    if b > max_value:
        max_value = b
print(f"Самая большая цифра в числе: {max_value}")