"""
Задание 3. Сформировать из введенного числа
обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.
Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все цифры извлечены
Используем операции % //. Операции взятия по индексу применять нельзя.
Решите через рекурсию. В задании нельзя применять циклы.
Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321
Не забудьте проверить на числе, которое оканчивается на 0.
1230 -> 0321
"""


# Рекурсия формирует из введенного числа обратное по порядку цифр
def count(num, converse_num=0):
    if num == 0:
        return converse_num
    converse_num = converse_num * 10 + num % 10
    return count(num // 10, converse_num)


# Рекурсия подсчитывает количество нулей в конце
# введенного пользователем числа, чтобы потом добавить их в начало нового числа
def zero(my_num, z=0):
    if my_num % 10 > 0:
        return z
    z += 1
    return zero(my_num // 10, z)


a = int(input("Введите натуральное число: "))
print("Перевернутое число: " + (zero(a) * "0") + str(count(a)))
