"""
Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму
двух целых неотрицательных чисел. Из всех арифметических операций допускаются
только +1 и -1. Также нельзя использовать циклы.
*Пример:*
2 2
    4
"""
a = int(input("Введите первое целое неотрицательное число: "))
b = int(input("Введите второе целое неотрицательное число: "))

if a >= 0 and b >= 0:
    def sum_num(a, b):
        if b == 0:
            return a
        return sum_num(a + 1, b - 1)


    print(sum_num(a, b))
else:
    print("Вы ввели отрицательное число!")
