"""
Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
если известно, что Петя и Сережа сделали одинаковое количество журавликов,
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
*Пример:*
6 -> 1  4  1
24 -> 4  16  4
60 -> 10  40  10
"""
# Петя и Сережа сделали по x штук, а Катя сделала 4x штук, итого 6x вместе

num = int(input('Введите общее количество журавликов: '))
if num % 6 == 0:
    print(f"Петя и Сережа сделали по {num // 6} шт., а Катя - {num // 3 * 2}!")
else:
    print(f"Перепроверьте количество журавликов!")
