"""
Задача 12
Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя
помогает Кате по математике. Он задумывает два натуральных числа X и Y
(X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать
задуманные Петей числа.
"""
import math  # потребуется для решения квадратного уравнения

s = int(input("Введите сумму: "))  # s = x+y
p = int(input("Введите произведение: "))  # s = x*y

# по теореме Виета находим корни уравнения

x = int(s - math.sqrt(s ** 2 - 4 * p)) // 2
y = int(s + math.sqrt(s ** 2 - 4 * p)) // 2
print(f"Одно число -  {x}, второе число -  {y}")
