""""
ДОПОЛНИТЕЛЬНЫЕ ЗАДАНИЯ:
Задача 2: Найдите сумму цифр трехзначного числа.
*Пример:*
123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0) |
"""
"""
num = int(input('Введите целое трехзначное число: '))
n = num // 100
u = num // 10 % 10
m = num % 10
print(f"Сумма цифр числа {num} равна {n + u + m}")
"""
num = int(input('Введите целое трехзначное число: '))
print(f"Сумма цифр числа {num} равна {num // 100 + num // 10 % 10 + num % 10}")
