"""
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
а некоторые – гербом. Определите минимальное число монеток, которые нужно
перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
Выведите минимальное количество монет, которые нужно перевернуть
"""
n = int(input("Введите общее количество монеток на столе: "))
m_0 = 0
m_1 = 0
for k in range(n):
    x = int(input("Введите 0 -если решка или 1 -если орёл и нажмите Enter: "))
    if x == 0:
        m_0 += 1
    else:
        m_1 += 1
if m_1 > m_0:
    print(f"Необходимо перевернуть {m_0} шт.")
else:
    print(f"Необходимо перевернуть {m_1} шт.")